mport java.util.Scanner;
public class Luck{

 public static void main(String[] args){

  @SuppressWarnings("resource")
  Scanner input = new Scanner(System.in);
  String continueChoice = "n";
  String userNamer = "";
  String password = "";
  int cardNumber = 0000;
  int max = 9999;
  int min = 1000;
  boolean isRegister = false;
  boolean isLogin = false;




  do{
   System.out.println("\n*****欢迎进入奖客富翁系统*****");
   System.out.println("\t 1.注册");
   System.out.println("\t 2.登陆");
   System.out.println("\t 3.抽奖");
   System.out.println("******************************\n");
   System.out.print("请选择菜单：");
   int menChoice = input.nextInt();
   switch(menChoice){
    case 1:
     System.out.println("[奖客富翁系统>注册]");
     System.out.println("请填写个人注册信息");
     System.out.print("用户名：");
     userNamer = input.next();
     System.out.print("密码：");
     password = input.next();
     System.out.println(" ");
     cardNumber = (int)(Math.random()*(max - min))+min;
     System.out.println("注册成功，请记好您的会员卡号");
     System.out.println("用户名\t"+"密码\t"+"会员卡号\t");
     System.out.println(userNamer+"\t"+password+"\t"+cardNumber);
     isRegister = true;
     break;
    case 2:
     System.out.println("[奖客富翁系统>登陆]");
     if(isRegister){
      for(int i=1;i<=3;i++){
       System.out.print("请输入用户名：");
       String inputUserNamer = input.next();
       System.out.print("请输入密码：");
       String inputPassWord = input.next();
       if(userNamer.equals(inputUserNamer)&&password.equals(inputPassWord)){
        System.out.println("欢迎您："+inputUserNamer);
        isLogin = true;
        break;
        }else if(i<3){
         System.out.println("用户名或者密码错误，还有"+(3-i)+"机会"+"\n");
         }else{
         System.out.println("您3次均输入错误");
         }
       }
      }else{
       System.out.println("请先注册，再登陆");
      }
     break;
    case 3:
        System.out.println("[奖客富翁系统>抽奖]");
        if(isLogin){
            int[] luckyNums = new int[10];
            for(int i=0;i<luckyNums.length;i++){
                luckyNums[i] = (int)(Math.random()*(max-min))+min;
            }
      System.out.print("请输入你的卡号:");
        int youCard = input.nextInt();

      int i = 0;
      System.out.print("\n本日的幸运数字为：");

      for(i=0;i<luckyNums.length;i++){
          System.out.print(luckyNums[i]+" ");
      }
      for(i=0;i<luckyNums.length;i++){
          if(luckyNums[i]==youCard){
        System.out.println("\n恭喜!您是本日的幸运会员!");
        break;
        }
       }
       if(i==luckyNums.length){
        System.out.println("\n抱歉!您不是本日的幸运会员!");
        }
      }else{
       System.out.println("请先登录，再抽奖!");
       System.out.println("继续吗？（y/n）");
       continueChoice = input.next();
      }
     break;
     default:
        System.out.println("您的输入有误");
        break;
   }
   System.out.print("继续吗？（y/n）：");
   continueChoice = input.next();
   }while("y".equals(continueChoice));

   if("n".equals(continueChoice)){
    System.out.println("系统退出，谢谢使用!");
    }
  }
}
--------------------- 
作者：JOHNEW 
来源：CSDN 
原文：https://blog.csdn.net/johnew/article/details/69388760 
版权声明：本文为博主原创文章，转载请附上博文链接！
